# dotnetcore-identity-api

./: DotNETCore.Identity.API.sln  README.md
src/: docker-compose.dcproj  docker-compose.yml
src/DotNETCore.Identity.API.CrossCutting/: DotNETCore.Identity.API.CrossCutting.csproj
src/DotNETCore.Identity.API.Domain/: DotNETCore.Identity.API.Domain.csproj
src/DotNETCore.Identity.API.Infrastructure.Data/: DotNETCore.Identity.API.Infrastructure.Data.csproj
src/DotNETCore.Identity.API.Presentation/: Dockerfile  DotNETCore.Identity.API.Presentation.csproj  Program.cs  appsettings.json  swagger.xml
src/DotNETCore.Identity.API.Presentation/Configurations/: SwaggerConfiguration.cs
src/DotNETCore.Identity.API.Presentation/Controllers/: UsersController.cs
src/DotNETCore.Identity.API.Presentation/Properties/: launchSettings.json
