<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNETCore.Identity.API.Application\DotNETCore.Identity.API.Application.csproj" />
		<ProjectReference Include="..\DotNETCore.Identity.API.CrossCutting.Core\DotNETCore.Identity.API.CrossCutting.Core.csproj" />
		<ProjectReference Include="..\DotNETCore.Identity.API.Domain\DotNETCore.Identity.API.Domain.csproj" />
		<ProjectReference Include="..\DotNETCore.Identity.API.Infrastructure.Data\DotNETCore.Identity.API.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\DotNETCore.Identity.API.Infrastructure.Providers\DotNETCore.Identity.API.Infrastructure.Providers.csproj" />
	</ItemGroup>

</Project>
